name: MAVEN DEPLOYMENT

on:
  push:
    branches:
      - master

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    environment: oym
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 11 for x64
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          architecture: x64
          settings-path: ${{ github.workspace }}
          server-id: oym
          server-username: OYM_USERNAME
          server-password: OYM_PASSWORD

      - name: Maven Deploy
        env:
          OYM_USERNAME: ${{ secrets.OYM_USERNAME }}
          OYM_PASSWORD: ${{ secrets.OYM_PASSWORD }}

        run: |
          cat $GITHUB_WORKSPACE/settings.xml
          mvn deploy -s $GITHUB_WORKSPACE/settings.xml -DskipTests -P javadoc